{
  "name": "codeup-web-exercises",
  "version": "1.0.0",
  "description": "10/10/23",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
